{
  "name": "@clocklobster/deepinfra-codex-relay",
  "version": "0.1.0",
  "description": "Local OpenAI Responses protocol relay for DeepInfra Chat Completions.",
  "license": "MIT",
  "type": "module",
  "private": false,
  "author": "Victor Salmon",
  "files": [
    "src",
    "README.md",
    "LICENSE",
    ".env.example"
  ],
  "keywords": [
    "deepinfra",
    "openai",
    "responses",
    "codex",
    "relay",
    "adapter",
    "chat-completions",
    "ai"
  ],
  "homepage": "https://github.com/victorsalmon/deepinfra-codex-relay#readme",
  "bugs": {
    "url": "https://github.com/victorsalmon/deepinfra-codex-relay/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorsalmon/deepinfra-codex-relay.git"
  },
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node src/server.mjs",
    "test": "node --test"
  }
}
